cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           confluence-cli
version:        0.1.0
synopsis:       Command line interface for Atlassian Confluence.
description:    Please see the README on GitHub at <https://github.com/farbodsz/confluence-cli#readme>
category:       CLI
homepage:       https://github.com/farbodsz/confluence-cli#readme
bug-reports:    https://github.com/farbodsz/confluence-cli/issues
author:         Farbod Salamat-Zadeh
maintainer:     Farbod Salamat-Zadeh
copyright:      2022 Farbod Salamat-Zadeh
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/farbodsz/confluence-cli

library
  exposed-modules:
      Confluence.API
      Confluence.API.Request
      Confluence.CLI
      Confluence.Commands
      Confluence.Config
      Confluence.Display
      Confluence.Error
      Confluence.Monad
      Confluence.Table
      Confluence.Types
      Confluence.Types.Common
      Confluence.Types.Instances
      Confluence.Types.Space
  other-modules:
      Paths_confluence_cli
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , filepath
    , http-client
    , http-conduit
    , http-types
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

executable confluence
  main-is: Main.hs
  other-modules:
      Paths_confluence_cli
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , confluence-cli
    , directory
    , extra
    , filepath
    , http-client
    , http-conduit
    , http-types
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010
